{
  "name": "p5.csound",
  "version": "1.0.0",
  "description": "p5.csound",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@csound/browser": "^6.18.5",
    "esbuild": "^0.15.16"
  },
  "scripts": {
    "build": "node ./esbuild.js",
    "dev": "node ./esbuild.js && yarn http-server"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
